<!DOCTYPE HTML>


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CINE FAVELA &dash; Made by AVERY</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="MADE BY AVERY" />
	<meta name="author" content="AVERY" />
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--LINKS-->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Escuro.css">
	
	
</head>


<body>
	   <!--vlibras - plugin -->
	   <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <!--vlibras - plugin -->

	



	<div class="gtco-loader"></div>
	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-xs-2">
						
						<div id="gtco-logo"><a href="Menu.html">CINE FAVELA.</a></div>
					</div>
					
					<div class="col-xs-8 text-center menu-1">
						<ul>
							<li class="active"><a href="Menu.html">MENU</a></li>

							<li class="has-dropdown">
								<a href="Sobre.html">SOBRE</a>
							</li>

							<li class="has-dropdown">
								<a href="Eventos.html">EVENTOS</a>
							</li>


							<li class="has-dropdown">
								<a href="Projetos.html">PROJETOS</a>
							</li>

							<li class="has-dropdown">
								<a href="Doação.html">DOAÇÃO</a>
							</li>

							<li class="has-dropdown">
								<a href="Voluntáriado.html">VOLUNTÁRIADO</a>
							</li>


						</ul>
					</div>

					<div class="col-xs-2 text-right hidden-xs menu-2">
						<ul>
							<li class="btn-cta"><a href="Login/LC.html"><span>Login/Cadastro</span></a></li>
						</ul>
						
					</div>
				</div>

			</div>
			
		
		</nav>

		<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/567.png);">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>CINE FAVELA</h1>
								<h2>"Arte além dos muros".</H2>
								<p><a href="Login/LC.html" class="btn btn-default">Login/Cadastro</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="gtco-features">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-eye"></i>
							</span>
							
							<h3>Faça sua Reserva</h3>
							<p>Faça sua reserva, e garanta seu lugar na sessão garantido.</p>
							<p><a href="Eventos.html" class="btn btn-primary">Veja Mais</a></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-command"></i>
							</span>
							<h3>Doações</h3>
							<p>Ajude-nos a ajudar a nossa comunidade, para que possamos ajudar aqueles que necessitam.
							</p>
							<p><a href="Doação.html" class="btn btn-primary">Veja Mais</a></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-power"></i>
							</span>
							<h3>Projetos</h3>
							<p>Diversos projetos feitos para melhorar a comunidade, e melhorar o ensino.</p>
							<p><a href="Projetos.html" class="btn btn-primary">Veja Mais</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-features-2">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Propósitos</h2>
						<p>O CINE FAVELA existe há quase 20 anos, sempre buscando dar oportunidade as pessoas da
							Periferia. </p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
							<span class="icon">
								<i class="icon-check"></i>
							</span>
							<div class="feature-copy">
								<h3>Cursos de Aprendizagem</h3>
								<p>- Uma das principais características do CINE FAVELA, é a disponibilização de cursos
									totalmente gratuitos.</p>
							</div>
						</div>

						<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
							<span class="icon">
								<i class="icon-check"></i>
							</span>
							<div class="feature-copy">
								<h3>Sessões</h3>
								<p>- As sessões de filmes são totalmente gratuitas ao público, com direito a pipoca e
									refrigerante.</p>
							</div>
						</div>

						<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
							<span class="icon">
								<i class="icon-check"></i>
							</span>
							<div class="feature-copy">
								<h3>Produção Audiovisual</h3>
								<p>- Além de ser um cinema, o CINE FAVELA também dá a oportunidade aqueles que querem
									produzir seus próprios filmes.</p>
							</div>
						</div>

					</div>

					<div class="col-md-6">
						<div class="gtco-video gtco-bg" style="background-image: url(images/Fundo1.png); ">
							<a href="https://youtu.be/YlP77mn0ffQ" class="popup-video"><i class="icon-video2"></i></a>
							<div class="overlay"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-counter" class="gtco-bg gtco-counter" style="background-image:url(images/Fundo2.png);">
			<div class="gtco-container">
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-3 col-sm-6 animate-box">
								<div class="feature-center">
									<span class="icon">
										<i class="icon-eye"></i>
									</span>

									<span class="counter js-counter" data-from="0" data-to="2" data-speed="5000"
										data-refresh-interval="50">1</span>
									<span class="counter-label">Sessões por semana</span>

								</div>
							</div>
							<div class="col-md-3 col-sm-6 animate-box">
								<div class="feature-center">
									<span class="icon">
										<i class="icon-anchor"></i>
									</span>

									<span class="counter js-counter" data-from="0" data-to="5782" data-speed="3000"
										data-refresh-interval="50">1</span>
									<span class="counter-label">Público</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 animate-box">
								<div class="feature-center">
									<span class="icon">
										<i class="icon-briefcase"></i>
									</span>
									<span class="counter js-counter" data-from="0" data-to="12" data-speed="5000"
										data-refresh-interval="50">1</span>
									<span class="counter-label">Festivais Concluídos</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 animate-box">
								<div class="feature-center">
									<span class="icon">
										<i class="icon-clock"></i>
									</span>

									<span class="counter js-counter" data-from="0" data-to="19" data-speed="5000"
										data-refresh-interval="50">1</span>
									<span class="counter-label">Anos de trabalho</span>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-testimonial">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Declarações</h2>
					</div>
				</div>
				<div class="row animate-box">


					<div class="owl-carousel owl-carousel-fullwidth">
						<div class="item">
							<div class="testimony-slide active text-center ">
								<figure>
									<img src="images/Foto Kassia.jpg" alt="user">
								</figure>
								<span>Kassia Oliveira Ledo de Túlio, <a class="Instagram">Instagram</a></span>
								<blockquote>
									<p>&ldquo;Lugar que proporciona inclusão cultural dos moradores de heliopolis.
										Sempre com cursos muito legais como libras, informática, capoeira, entre
										outros.&rdquo;</p>
								</blockquote>
							</div>
						</div>
						<div class="item">
							<div class="testimony-slide active text-center ">
								<figure>
									<img src="images/Foto Welington.jpg" alt="user">
								</figure>
								<span>Wellington Ribeiro, <a class="Instagram">Instagram</a></span>
								<blockquote>
									<p>&ldquo;Ótimo projeto social em Heliópolis, com pessoas sérias que estimulam o
										desenvolvimento da arte.&rdquo;</p>
								</blockquote>
							</div>
						</div>
						<div class="item">
							<div class="testimony-slide active text-center ">
								<figure>
									<img src="images/Foto Fabio.jpg" alt="user">
								</figure>
								<span>Fábio Fonseca,<a class="Instagram">Instagram</a></span>
								<blockquote>
									<p>&ldquo;Lugar onde várias ações sociais acontece , muito importante pra comunidade
										de Heliópolis..&rdquo;</p>
								</blockquote>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-services">
			<div class="gtco-container">

				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center pgtco-heading">
						<h2>Novidades</h2>
						<p>Estamos buscando renovar o Site do Cine Favela, tornando-o mais funcional.</p>
					</div>
				</div>

				<div class="row animate-box">

					<div class="gtco-tabs">
						<ul class="gtco-tab-nav">

							<li class="active"><a href="" data-tab="1"><span class="icon visible-xs"><i
											class="icon-briefcase"></i></span><span class="hidden-xs">Design</span></a>
							</li>

							<li><a href="" data-tab="2"><span class="icon visible-xs"><i
											class="icon-check"></i></span><span class="hidden-xs">Inovação</span></a>
							</li>

							<li><a href="" data-tab="3"><span class="icon visible-xs"><i
											class="icon-bar-graph"></i></span><span
										class="hidden-xs">Funcionalidades</span></a></li>

							<li><a href="" data-tab="4"><span class="icon visible-xs"><i
											class="icon-command"></i></span><span class="hidden-xs">Logo </span></a>
							</li>
						</ul>

						<div class="gtco-tab-content-wrap">

							<div class="gtco-tab-content tab-content active" data-tab-content="1">
								<div class="col-md-6">
									<div class="icon icon-xlg">
										<img src="images/Fundo2.png" alt="Design" width="550" height="550">
									</div>
								</div>
								<div class="col-md-6">
									<h1>Design</h1>
									<p>O Cine Favela renovou o seu design, o tornando melhor e mais sofisticado.
									Um design simples, porém, aprimorado, com novas características e com novas
										funções.</p>

									<div class="row">
										<div class="col-md-6">
											<h2 class="uppercase">Melhorias</h2>
											<p>Agora, o site apresenta diversas melhorias para você.</p>
										</div>
										<div class="col-md-6">
											<h2 class="uppercase">Funcionalidade</h2>
											<p>Um site muito mais funcional, e com acesso ao público.</p>
										</div>
									</div>

								</div>
							</div>

							<div class="gtco-tab-content tab-content" data-tab-content="2">
								<div class="col-md-6 ">
									<div class="icon icon-xlg">
										<img src="images/Fundo3.png" alt="Design" width="550" height="550">
									</div>
								</div>
								<div class="col-md-6 ">
									<h2>Inovação</h2>
									<p>Com o site, ficará muito mais fácil o acesso direto ao Cine Favela, para aqueles
										que buscam saber quem é.</p>

									<p>E para quem já conhece, foi facilitado as reservas de sessão, podendo reservar as
										cadeiras antes das sessões.</p>

									<div class="row">
										<div class="col-md-6">
											<h2 class="uppercase">Usabilidade</h2>
											<p>Com isso, aqueles que querem garantir a sua cadeira para a sessão,
												conseguem fazer isso em minutos.</p>
										</div>
										<div class="col-md-6">
											<h2 class="uppercase">Controle</h2>
											<p>Com as reservas será possível manter o controle dentro da sessão e mediar
												as pessoas presentes.</p>
										</div>
									</div>

								</div>
							</div>

							<div class="gtco-tab-content tab-content" data-tab-content="3">
								<div class="col-md-6">
									<div class="icon icon-xlg">
										<img src="images/Fundo1.png" alt="Design" width="550" height="550">
									</div>
								</div>
								<div class="col-md-6">
									<h2>Funcionalidades</h2>
									<p>Agora você pode reservar cadeiras para as sessões da sua casa e garantir seu
										lugar na sessão.</p>

									<p>As suas doações agora podem ser enviadas por meio da internet, facilitando a sua
										doação e o nosso trabalho.</p>
									<div class="row">
										<div class="col-md-6">
											<h2 class="uppercase">Facilidade</h2>
											<p>Agora é muito mais fácil, para manter o controle das sessões, e das
												doações.</p>
										</div>
										<div class="col-md-6">
											<h2 class="uppercase">Velocidade</h2>
											<p>É muito mais fácil para fazer as suas doações, demorando menos de 5
												minutos.</p>
										</div>
									</div>

								</div>
							</div>

							<div class="gtco-tab-content tab-content" data-tab-content="4">
								<div class="col-md-6">
									<div class="icon icon-xlg">
										<img src="images/CineLogo.png" alt="Logo" width="550px" height="550px">
									</div>
								</div>
								<div class="col-md-6">
									<h2>Logo</h2>
									<p>Apesar das mudanças, o Cine Favela continua com a mesma cara de sempre.</p>
									<div class="row">
										<div class="col-md-6">
											<h2 class="uppercase">Cores</h2>
											<p>Preto, Branco e Amarelo, as cores do Cine Favela, sofisticadas e atraentes aos olhos.</p>
										</div>
										<div class="col-md-6">
											<h2 class="uppercase">Símbolo</h2>
											<p>O Símbolo retrata a paisagem da favela e mostra que há muita beleza dentro da períferia.</p>
										</div>
									</div>

								</div>
							</div>
						

						</div>

					</div>
				</div>
			</div>
		</div>

		<div id="gtco-counter" class="gtco-bg gtco-counter" style="background-image:url(images/Fundo2.png);">
			<div class="gtco-container">
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-12 col-md-6 animate-box text-center">
								<h1>"Arte além dos muros".</h1>
								<h2>Como você nunca viu.</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="col-md-12 text-center">
					<h3>CINE FAVELA & AVERY</h3>
					<p>"Inovando com Coração, Transformando o Mundo com Tecnologia".</p>


					<div class="row copyright">
						<div class="col-md-12">
							<p class="text-center">
								<small class="block">&copy; 2023 CINE FAVELA. All Rights Reserved.</small>
								<small class="block">Designed by AVERY"
							</p>
							<p class="text-center">
							<ul class="gtco-social-icons text-center">
								<li><a href="https://www.facebook.com/cinefavela.heliopolis/?locale=pt_BR"><i
											class="icon-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/company/cinefavelaheliopolis/"><i
											class="icon-linkedin"></i></a></li>
								<li><a href="https://www.instagram.com/cinefavelaheliopolis/"><i
											class="icon-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/@CineFavela"><i class="icon-youtube"></i></a></li>
							</ul>
							</p>
						</div>
					</div>

				</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/main.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/Escuro.js" defer></script>




</body>

</html>