<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CINE FAVELA &dash; Made by AVERY</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="MADE BY AVERY" />
	<meta name="author" content="AVERY" />
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--LINKS-->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="./css/projetos.css">

</head>

<body>

	<!--vlibras - plugin -->
	<div vw class="enabled">
		<div vw-access-button class="active"></div>
		<div vw-plugin-wrapper>
			<div class="vw-plugin-top-wrapper"></div>
		</div>
	</div>
	<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
	<script>
		new window.VLibras.Widget('https://vlibras.gov.br/app');
	</script>
	<!--vlibras - plugin -->


	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-xs-2">
						<div id="gtco-logo"><a href="Menu.html">CINE FAVELA.</a></div>
					</div>
					<div class="col-xs-8 text-center menu-1">
						<ul>
							<li class="has-dropdown"><a href="Menu.html">MENU</a></li>

							<li class="has-dropdown">
								<a href="Sobre.html">SOBRE</a>
							</li>

							<li class="has-dropdown">
								<a href="Eventos.html">EVENTOS</a>
							</li>

							<li class="active">
								<a href="Projetos.html">PROJETOS</a>
							</li>

							<li class="has-dropdown">
								<a href="Doação.html">DOAÇÃO</a>
							</li>

							<li class="has-dropdown">
								<a href="Voluntáriado.html">VOLUNTÁRIADO</a>
							</li>


						</ul>
					</div>

					<div class="col-xs-2 text-right hidden-xs menu-2">
						<ul>
							<li class="btn-cta"><a href="Login/LC.html"><span>Login/Cadastro</span></a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner"
			style="background-image:url(images/Fundo2.png);">

			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Projetos</h1>
								<h2></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center pgtco-heading gtco-heading-sm">
						<h2>Projeto Melhor Idade</h2>
						<img src="./images/WhatsApp Image 2023-12-11 at 11.11.23_updated (1).jpeg" alt="">

					</div>
				</div>
				<center><div class="row animate-box">
					<div class="col-md-6">
						<p>Proporcionar a Inclusão Digital para 50 pessoas na Melhor Idade da Favela de Heliópolis por meio de ações de artes, informática e áudio visual.</p>
						
					</div>
				</center>
				</div>
			</div>
		</div>


		<div id="gtco-counter" class="gtco-bg gtco-counter" style="background-image:url(images/Fundo2.png);">
			<div class="gtco-container">
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-12 col-md-6 animate-box text-center">
								<h1>"Arte além dos muros".</h1>
								<h2>Como você nunca viu.</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-12 text-center">
						<h3>CINE FAVELA & AVERY</h3>
						<p>"Inovando com Coração, Transformando o Mundo com Tecnologia".</p>


						<div class="row copyright">
							<div class="col-md-12">
								<p class="text-center">
									<small class="block">&copy; 2023 CINE FAVELA. All Rights Reserved.</small>
									<small class="block">Designed by AVERY"
								</p>
								<p class="text-center">
								<ul class="gtco-social-icons text-center">
									<li><a href="https://www.facebook.com/cinefavela.heliopolis/?locale=pt_BR"><i
												class="icon-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/cinefavelaheliopolis/"><i
												class="icon-linkedin"></i></a></li>
									<li><a href="https://www.instagram.com/cinefavelaheliopolis/"><i
												class="icon-instagram"></i></a></li>
									<li><a href="https://www.youtube.com/@CineFavela"><i class="icon-youtube"></i></a>
									</li>
								</ul>
								</p>
							</div>
						</div>

					</div>
		</footer>
	</div>


	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/main.js"></script>

</body>

</html>