<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cine Favela &mdash; Made by AVERY</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cine Favela" />
	<meta name="author" content="AVERY" />


	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>


</head>

<body>

	<!--vlibras - plugin -->
	<div vw class="enabled">
		<div vw-access-button class="active"></div>
		<div vw-plugin-wrapper>
			<div class="vw-plugin-top-wrapper"></div>
		</div>
	</div>
	<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
	<script>
		new window.VLibras.Widget('https://vlibras.gov.br/app');
	</script>
	<!--vlibras - plugin -->


	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-xs-2">
						<div id="gtco-logo"><a href="Menu.html">CINE FAVELA.</a></div>
					</div>
					<div class="col-xs-8 text-center menu-1">
						<ul>
							<li class="has-dropdown"><a href="Menu.html">MENU</a></li>

							<li class="active">
								<a href="Sobre.html">SOBRE</a>
							</li>

							<li class="has-dropdown">
								<a href="Eventos.html">EVENTOS</a>
							</li>

							<li class="has-dropdown">
								<a href="Projetos.html">PROJETOS</a>
							</li>

							<li class="has-dropdown">
								<a href="Doação.html">DOAÇÃO

								</a>
							</li>

							<li class="has-dropdown">
								<a href="Voluntáriado.html">VOLUNTÁRIADO</a>
							</li>
						</ul>
					</div>

					<div class="col-xs-2 text-right hidden-xs menu-2">
						<ul>
							<li class="btn-cta"><a href="Login/LC.html"><span>Login/Cadastro</span></a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner"
			style="background-image:url(images/Fundo2.png);">

			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Sobre Nós</h1>
								<h2>"Aonde a história começa"</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center pgtco-heading gtco-heading-sm">
						<h2>Nossa História</h2>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-6">
						<p>Durante 15 anos, o Cine Favela estimulou a inclusão e acesso aos bens culturais de qualidade,
							apresentando o cinema como um instrumento de integração cultural e social. Todas as ações
							dos projetos estão voltadas para a difusão cultural e cinematográfica de boa qualidade e a
							formação de público, tendo um público estimado superior a 5.000 pessoas, a partir da
							comunidade de Heliópolis, se estendendo a moradores de outras comunidades como a Cidade
							Tiradentes. </p>

					</div>

					<div class="col-md-6">
						<p>Em 2003, um grupo de moradores de Heliópolis reuniu-se para promover a inclusão cultural de
							jovens da periferia da região de São Paulo por meio das artes cênicas e cinematográficas.

							Em 2004, o grupo funda a ACAHS (Associação Cultural Artística de Heliópolis e Sacomā), hoje
							denominada Associação Cultural Artística Cine Favela. Desta forma, abre-se uma sede dentro
							da Comunidade, o CINE FAVELA, primeiro cine-teatro fundado dentro desta comunidade conhecida
							como uma das maiores comunidades não só do Brasil, mas também do mundo.</p>

					</div>
				</div>
			</div>
		</div>

		<div id="gtco-team" class="gtco-section">
			<div id="gtco-features-2">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
							<h2>Quem faz Acontecer!</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
							<div class="gtco-staff">
								<img src="images/Foto Reginaldo.jpeg" alt="Imagem1">
								<h3>Reginaldo de Túlio</h3>
								<strong class="role">Dono do Cine Favela</strong>
								<p>Líder comunitário, idealizador, fundador e produtor executivo de todas as atividades da Associação cultural Cine Favela Heliópolis desde sua criação em 2003.</p>
							</div>
						</div>
						<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
							<div class="gtco-staff">
								<img src="images/Foto Geneci.png" alt="Imagem2">
								<h3>Geneci Ledo de Túlio</h3>
								<strong class="role">Presidente do Cine Favela</strong>
								<p>Responsável pelas decisões executivas, cabeça pensadora da ONG e principal apoio de Reginaldo Túlio.  </p>

							</div>
						</div>
						<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
							<div class="gtco-staff">
								<img src="images/FotoNatalia.png" alt="Imagem3">
								<h3>Nathalia Cristina de Carvalho </h3>
								<strong class="role">Vice-presidente do Cine Favela</strong>
								<p>Diretora Financeira da ONG Cine Favela, trabalha na captação de parcerias e recursos para a ONG.</p>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="gtco-counter" class="gtco-bg gtco-counter" style="background-image:url(images/Fundo2.png);">
				<div class="gtco-container">
					<div class="row">
						<div class="display-t">
							<div class="display-tc">
								<div class="col-md-12 col-md-6 animate-box text-center">
									<h1>"Arte além dos muros".</h1>
									<h2>Como você nunca viu.</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-12 text-center">
						<h3>CINE FAVELA & AVERY</h3>
						<p>"Inovando com Coração, Transformando o Mundo com Tecnologia".</p>


						<div class="row copyright">
							<div class="col-md-12">
								<p class="text-center">
									<small class="block">&copy; 2023 CINE FAVELA. All Rights
										Reserved.</small>
									<small class="block">Designed by AVERY"
								</p>
								<p class="text-center">
								<ul class="gtco-social-icons text-center">
									<li><a href="https://www.facebook.com/cinefavela.heliopolis/?locale=pt_BR"><i
												class="icon-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/cinefavelaheliopolis/"><i
												class="icon-linkedin"></i></a></li>
									<li><a href="https://www.instagram.com/cinefavelaheliopolis/"><i
												class="icon-instagram"></i></a></li>
									<li><a href="https://www.youtube.com/@CineFavela"><i class="icon-youtube"></i></a>
									</li>
								</ul>
								</p>
							</div>
						</div>

					</div>
<div class="mapa">
					<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7311.264583707449!2d-46.593271507365735!3d-23.617516865044923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-23.6224512!2d-46.5862656!4m5!1s0x94ce5c814c29d9d9%3A0xdc97e83b11d2f2fb!2scine%20favela!3m2!1d-23.6125811!2d-46.588833199999996!5e0!3m2!1spt-BR!2sbr!4v1702152414172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
		</footer>
	</div>


	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/main.js"></script>


</body>

</html>