body {
    background-color: #dedede;
    font-family: Arial, Helvetica, sans-serif;
}

#gtco-header {
   display: inline-block;
}

.wrapper {
    background-color: #fff;
    width: 800px;
    height: 1100px;
    padding: 30px;
    margin: 200px 400px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding-top: 10px;
    display: inline-block;
}

.wrapper h2 {
    background-color: #fcfcfc;
    color: #333;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 8px;
    text-align: center;
    border: 1px dashed #f6db12;
    padding-top: 10px;
}

.wrapper h4 {
    padding-bottom: 5px;
    color: #3b3b3b;
}

.input_group {
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}

.input_box {
    width: 100%;
    margin-right: 12px;
    position: relative;
}

.input_box:last-child {
    margin-right: 0;
}

.input_box .name {
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    border: 1px solid #0003;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: #333;
}

.input_box .name:focus,
.dob:focus {
    -webkit-box-shadow: 0 0 2px 1px #f6db12;
    -moz-box-shadow: 0 0 2px 1px #f6db12;
    box-shadow: 0 0 2px 1px #f6db12;
    border: 1px solid #f6db12;
}

.input_box .icon {
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: #333;
    background-color: #f1f1f1;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000003;
    border-right: none;
}

.name:focus+.icon {
    background-color: #f6db12;
    color: #fff;
    border-right: 1px solid #f6db12;
    border: none;
    transition: 1s;
}

.dob {
    width: 30%;
    padding: 14px;
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline: none;
    border: 1px solid #c0bfbf;
    border-radius: 3px;
}

.radio {
    display: none;
}

.input_box label {
    width: 50%;
    padding: 13px;
    background-color: #fcfcfc;
    float: left;
    text-align: center;
    border: 1px solid #c0bfbf;
}

.input_box label:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-right: none;
    cursor: pointer;
}

.input_box label:last-of-type {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
}

.radio:checked+label {
    background-color: #f6db12;
    color: #fff;
    transition: 0.5s;
}

.input_box button {
    width: 100%;
    background-color: #f6db12;
    border: none;
    color: #fff;
    padding: 15px;
    border-right: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 8px;
    cursor: pointer;
}

.input_box button:hover {
    cursor: pointer;
    background-color: #0c90a1;
}