@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(567.jpg);
}

.content {
    background-color: #ffffff;
    border-radius: 15px;
    width: 960px;
    height: 70%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.content::before {
    content: "";
    position: absolute;
    background-color:#2c2c2c;
    width: 40%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    left: 0;
}

.title {
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
}

.title-primary {
    color: #ffffff;
}

.title-second {
    color: #070707;
}

.description {
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
}

.description-primary {
    color: #ffffff;
}

.description-second {
    color: #070707;
    padding: 20px;
}

.btn {
    border-radius: 15px;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 10px;
    padding: 10px 30px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    border: none;
    margin-top: 1rem;
}

.btn-primary {
    background-color: transparent;
    border: 1px solid #ffffff;
    transition: background-color .5s;
}

.btn-primary:hover {
    background-color: #ffffff;
    color: #070707;
}

.btn-second {
    background-color: #070707;
    border: 1px solid #ffffff;
    transition: background-color .5s;
}

.btn-second:hover {
    background-color: #f6db12;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.first-content {
    display: flex;
}

.first-content .second-column {
    z-index: 11;
}

.first-column {
    text-align: center;
    width: 40%;
    z-index: 10;
}

.second-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.social-media {
    margin: 1rem 0;
}

.link-social-media:not(:first-child) {
    margin-left: 10px;
}

.link-social-media .item-social-media {
    transition: background-color .5s;
}

.link-social-media:hover .item-social-media {
    background-color: #f6db12;
    color: #ffffff;
    border-color: #f6db12;
}

.list-social-media {
    display: flex;
    list-style-type: none;
}

.item-social-media {
    border: 1px solid #f6db12;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #070707;
}

.form {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.form input {
    height: 55px;
    width: 100%;
    border: none;
    background-color: #ffffff;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #ecf0f1 inset !important;
    -webkit-text-fill-color: #070707 !important;
}

.label-input {
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    margin: 8px;
}

.icon-modify {
    color: #7f8c8d;
    padding: 0 5px;
}


.second-content {
    position: absolute;
    display: flex;
}

.second-content .first-column {
    order: 2;
    z-index: -1;
}

.second-content .second-column {
    order: 1;
    z-index: -1;
}

.password {
    color: #ff0000;
    font-size: 14px;
    margin: 15px 0;
    text-align: center;
}

.password::first-letter {
    text-transform: capitalize;
}



.sign-in-js .first-content .first-column {
    z-index: -1;
}

.sign-in-js .second-content .second-column {
    z-index: 11;
}

.sign-in-js .second-content .first-column {
    z-index: 13;
}

.sign-in-js .content::before {
    left: 60%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    animation: slidein 0.9s;
    /*MODIFIQUEI DE 1.3s PARA 0.9s*/

    z-index: 12;
}

.sign-up-js .content::before {
    animation: slideout 0.9s;
    /*MODIFIQUEI DE 1.3s PARA 0.9s*/

    z-index: 12;
}

.sign-up-js .second-content .first-column,
.sign-up-js .second-content .second-column {
    z-index: -1;
}

.sign-up-js .first-content .second-column {
    z-index: 11;
}

.sign-up-js .first-content .first-column {
    z-index: 13;
}


/* DESLOCAMENTO CONTEÚDO ATRÁS DO CONTENT:BEFORE*/
.sign-in-js .first-content .second-column {

    z-index: -1;
    position: relative;
    animation: deslocamentoEsq 0.4s;
    /*MODIFIQUEI DE 1.3s PARA 0.5s*/
}

.sign-up-js .second-content .second-column {
    position: relative;
    z-index: -1;
    animation: deslocamentoDir 0.4s;
    /*MODIFIQUEI DE 1.3s PARA 0.5s*/
}

/*ANIMAÇÃOO CSS PARA O CONTEÚDO*/

@keyframes deslocamentoEsq {

    from {
        left: 0;
        opacity: 1;
        z-index: 12;
    }

    to {
        left: -110px;
        opacity: 0;
        z-index: -1;
    }
}


@keyframes deslocamentoDir {

    from {
        left: 0;
        z-index: 12;
    }

    to {
        left: 110px;
        z-index: -1;
    }
}


/*ANIMAÇÃO CSS*/

@keyframes slidein {

    from {
        left: 0;
        width: 40%;
    }

    to {
        left: 60%;
        width: 40%;
    }
}

@keyframes slideout {

    from {
        left: 60%;
        width: 40%;
    }

    to {
        left: 0;
        width: 40%;
    }
}


  .EsqueceuSenha{
    text-decoration: none;
    color: #070707; 
  }


  #botao-voltar {
    margin: 0;
    padding: 0;
    position: fixed;
    padding: 14px 35px;
    border-radius: 50px;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 17px;
    transition: all .5s ease;
    text-decoration: none;
    top: 20px;
    left: 20px;
    color: #070707;
   }
   
   #botao-voltar:hover {
    letter-spacing: 3px;
    background-color: #f6db12;
    color: #ffffff;
    box-shadow: #070707;
   }
   
   #botao-voltar:active {
    letter-spacing: 3px;
    background-color: #f6db12;
    color: #a1a1a1;
    box-shadow: #070707;
    transform: translateY(10px);
    transition: 100ms;
   }