<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Login</title>
    <link rel="stylesheet" href="LC.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ca6f1ea5bb.js" crossorigin="anonymous" defer></script>
</head>

<body>

       <!--vlibras - plugin -->
	   <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <!--vlibras - plugin -->

    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Bem-Vindo de Volta!</h2>
                <p class="description description-primary">Entre com suas informações pessoais</p>
                <button id="signin" class="btn btn-primary">Logar</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Criar Conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                       
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                       
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google"></i>
                            </li>
                        </a>
                    </ul>
                
                </div>
                <p class="description description-second">Use seu Email para o cadastro:</p>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input type="text" placeholder="Nome">
                    </label>

                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>

                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                        
                    </label>

                   


                    <button class="btn btn-second">Cadastrar</button>

                </form>
            </div>
        </div>
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Olá, Cinéfilo!</h2>
                <p class="description description-primary">Entre com suas informações pessoais</p>
                <p class="description description-primary">e inicie uma jornada conosco</p>
                <button id="signup" class="btn btn-primary">Cadastrar </button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Entre com outras contas:</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                       
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                       
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <p class="description description-second">Ou use sua conta de Email:</p>
                <form class="form">

                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>


                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                        </label>

                  

                    <button class="btn btn-second">Entrar</button>
                
                </form>

               
              
            </div>
        </div>
    </div>

  <a href="../Menu.html" id="botao-voltar">Voltar</a>

<script src="LC.js"></script>
</body>

</html>